<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  {% include 'order_email_headers' %}
</head>
<body>

<table style="max-width: 600px; width: 600px;">
  <tr>
    <td>
      Dear approver, this order has been sent to you to approve or deny.
      Please use the buttons to the right to make your choice.
    </td>
    <td style="width: 275px; min-width: 275px; max-width: 275px;">
      <table cellpadding="0" cellmargin="0" cellspacing="10" border="0" height="30" width="275"
             style="border-collapse: separate; border-spacing: 10px 0;">
        <tr>
          <td valign="middle" align="center" width="130" height="30"
              style="border-collapse: separate; border-spacing: 10px 0; border:2px solid green;">
            <div
                style="font-size: 14px; color: green; line-height: 1; margin: 0; padding: 0; mso-table-lspace:0; mso-table-rspace:0;">
              <a href="{{ approve_order_url }}"
                 style="text-decoration: none; color: green; border: 0; mso-table-lspace:0; mso-table-rspace:0;"
                 border="0">Approve Order</a>
            </div>
          </td>
          <td valign="middle" align="center" width="130" height="30"
              style="border-collapse: separate; border-spacing: 10px 0; border:2px solid red;">
            <div
                style="font-size: 14px; color: red; line-height: 1; margin: 0; padding: 0; mso-table-lspace:0; mso-table-rspace:0;">
              <a href="{{ deny_order_url }}"
                 style="text-decoration: none; color: red; border: 0; mso-table-lspace:0; mso-table-rspace:0;"
                 border="0">Deny Order</a>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="999">
      {% include 'order_information' %}
    </td>
  </tr>
</table>
</body>
</html>
